<script type="text/javascript">
  function show(){
      document.getElementById('div1').style.display = 'none';
      document.getElementById('div1bis').style.display = 'none';
      document.getElementById('div2').style.display = 'block';
      document.getElementById('div2bis').style.display = 'block';
  }
  function show2(){
      document.getElementById('div1').style.display = 'block';
      document.getElementById('div1bis').style.display = 'block';
      document.getElementById('div2').style.display = 'none';
      document.getElementById('div2bis').style.display = 'none';
  }
  function show_send_details(){
      document.getElementById('send1').style.display = 'block';
  }
  function show_send_details_2(){
      document.getElementById('send1').style.display = 'none';
  }

</script>

<head>
  <title> CLEARLUNG STARTER </title>
</head>

<body>
<form action="/run">

 <div style="display:inline-block;vertical-align:top;text-align: center;">
    <img src="./static/logo_sub.png" alt="img" width=700/>
  </div>


  <br>
  
  <h4 style="color:#3A2C60"> Do you want to download the series from PACS?</h4>

    <label class="container">
      <input type="radio" name="get_from_pacs" id="e1" onchange="show2()"/> Yes 
      <span class="checkmark"></span>
    </label>
    <label class="container">
      <input type="radio" checked name="get_from_pacs" onchange="show()"/> No
      <span class="checkmark"></span>
    </label>
  
 
  <div id="div1bis" style="display:none;">

    <h4 style="color:#3A2C60"> Insert series identification keys: </h4>

    <input type="text" name="ip" placeholder="IP Address" value='10.1.150.22' size=34/>
    <input type="text" name="port" placeholder="Port" value=104 size=8/>
    <br>
  <input type="text" name="patientID"   placeholder="Insert Patient ID" size=30/>
  <input type="text" name="aetitle" placeholder="Insert AE Title" value='EINIG' size=12/>
    <br>
  <input type="text" name="studyUID"   placeholder="Insert Study UID" size=48/>
  <br>
  <input type="text" name="seriesUID" placeholder="Insert Series UID" size=48/>
</div>

<div id="div1" style="display:none;"> 
<h4 style="color:#3A2C60"> Where do you want to save the downloaded series? </h4>
</div>
<div id="div2" > 
<h4 style="color:#3A2C60"> Write local path to DICOM series: </h4>
</div>
<input type="text" name="dicom_path" placeholder="e.g. ~/Desktop/" size=70/>

  <h4 style="color:#3A2C60"> Write path to pre-trained model: </h4>
  <input type="text" name="model_path" placeholder="e.g. /home/Desktop/model" size=70/>

  <h4 style="color:#3A2C60"> Write path to output results directory: </h4>
  <input type="text" name="out_path" placeholder="e.g. /home/Desktop/results" size=70/>
  
  <h4 style="color:#3A2C60"> Customize lung areas to analyze (bilateral lung is default): </h4>

  <label class="container"> Left-Right lung
      <input type="checkbox" checked="checked" name="lr"> <span class="checkmark"></span> 
  </label>
  <label class="container"> Ventral-Dorsal lung
    <input type="checkbox" checked="checked" name="vd"> <span class="checkmark"></span> 
  </label>
  <label class="container"> Upper-Lower lung
    <input type="checkbox" checked="checked" name="ul"> <span class="checkmark"></span> 
  </label>


  <h4 style="color:#3A2C60"> Customize your pipeline steps:</h4>
  <p> Note that if some checks are not selected, the pipeline will search for pre-existing files. <br>  
  This means that if you have already run the pipeline, you can skip some steps.</p>

  <label class="container">  Convert from DICOM to NIFTI
     <input type=checkbox checked="checked" name="niftiz"> <span class="checkmark"></span>
  </label>
  <label class="container"> Rescale CT to 3mm and iso voxel
    <input type=checkbox checked="checked" name="rescl"> <span class="checkmark"></span>
  </label> 
  <label class="container">  Lung segmentation using lungmask
    <input type=checkbox checked="checked" name="segm"> <span class="checkmark"></span>
  </label>
  <label class="container">  Extract radiomic features
    <input type=checkbox checked="checked" name="rad"> <span class="checkmark"></span>
  </label>
  <label class="container">  Perform QCT analysis
    <input type=checkbox checked="checked" name="qct"> <span class="checkmark"></span>
  </label>

  <h4 style="color:#3A2C60"> Send created PDF to pacs: </h4>
  <label class="container">
    <input type="radio" name="send_to_pacs" onchange="show_send_details()" value="Yes">
    <span class="checkmark"></span>
    Yes
  </label>
  <label class="container">
    <input type="radio" name="send_to_pacs" onchange="show_send_details_2()" value="No" checked>
    <span class="checkmark"></span>
    No
  </label>

  <div id="send1" style="display:none;"> 
    <h4 style="color:#3A2C60"> Insert PACS node parameters: </h4>

    <input type="text" name="ip" placeholder="IP Address" value='10.1.150.22' size=34/>
    <input type="text" name="port" placeholder="Port" value=104 size=8/>
    <input type="text" name="aetitle" placeholder="AE Title" value='EINIG' size=8/>
    <br>
  </div>

    <div style="display: inline;">
      <div class="td-dropdown" dropdown>

        <button type="submit"> Run </button>

      </div>
    </div>

</form>

<div class="footer-basic">
<footer>
  <p class='copyright'> Made with ❤ by A.S. </p>
</footer>
</div>

</body>

<style>
  :root {
    font-family: sans-serif;
  }

  main {
    font-family: sans-serif;
    text-align: center;
    padding: 1em;
    margin: 0 auto;
  }

  h1 {
    font-family: sans-serif;
    text-align: center;
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.1;
    margin: 2rem auto;
    max-width: none;
  }

  h5{
    margin-top: 0px;
    margin-left: 8em;
  }

  p {
    max-width: none;
    margin: 1rem auto;
    line-height: 1.35;
  }

  button {
    font-family: inherit;
    font-size: inherit;
    padding: 1em 1em;
    color: #3A2C60;
    background-color: #6dc9f8;
    border-radius: 1em;
    border: 1px solid #3A2C60;
    outline: none;
    width: 100px;
    font-variant-numeric: tabular-nums;
    align-items: center;
    cursor: pointer;
    margin-top: 3em;
  }


  input[type=text] {
  background-color: #6dc9f8;
  color: #3A2C60;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 1em;
  border-color: white;
  }

  

  /* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #6dc9f8;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 5px;
  top: 5px;
  width: 2px;
  height: 2px;
  border: solid #3A2C60;
  border-width: 4px;
  -webkit-transform: rotate(40deg);
  -ms-transform: rotate(0deg);
  transform: rotate(90deg);
}

input:where([type="checkbox"], [type="radio"]){
  -webkit-appearance : none;
  appearance         : none;
  width              : 22px;
  height             : 22px;
  margin             : 0.01rem;
  vertical-align     : bottom;
  border             : 2px solid #ddd;
  border-radius      : 4px;
  background         : #fff no-repeat center center;
}

input[type="radio"]{
  border-radius : 50%;
}

input:where([type="checkbox"], [type="radio"]):where(:active:not(:disabled), :focus){
  border-color : #696;
  outline      : none;
}

input[type="checkbox"]:checked{
  background-color : #3A2C60;
}

input[type="radio"]:checked{
  background-color : #3A2C60;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #3A2C60;
  opacity: .5; /* Firefox */
}

footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic .copyright {
  margin-top:150px;
  text-align:left;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}


</style>



