.. CLEARLUNG documentation master file, created by
   sphinx-quickstart on Fri Aug  5 17:57:17 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CLEARLUNG's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Installation
------------

Usage
-----

Contribute
----------
